<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <link rel="icon" href="./img/coffee_logo_tiny.png" type="image/x-icon">
        <link rel="stylesheet" href="./css/aboutus.css">
        <title>
            StackBucks | About Us
        </title>
    </head>
    <body>

        <div class="topnav" align="center">
            <a href="index.html">Home</a>
            <a href="products.html">Products</a>
            <a href="staff.html">Staff</a>
            <a class="active" href="aboutus.html">About Us</a>
            <a href="contactus.html">Contact Us</a>
        </div>

        <div class="aboutInfo">

        <p>Since ancient times coffee is a drink enjoyed by humanity.</p>

        <p>Even though we are not around since the 15th century,<br>
        our mission since 2010 is to make the coffee you love.</p>

        <p>Wherever you might need a hot, or even cold cup of happiness.<br>
        Now in 2020 we reach more than 30 million people all around the globe.   </p>
        </div>

    </body>
</html>
