<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <link rel="icon" href="./img/coffee_logo_tiny.png" type="image/x-icon">
        <link rel="stylesheet" href="./css/contactus.css">

        <title>
            StackBucks | Contact Us
        </title>
    </head>

    <div class="topnav" align="center">
        <a href="index.html">Home</a>
        <a href="products.html">Products</a>
        <a href="staff.html">Staff</a>
        <a href="aboutus.html">About Us</a>
        <a class="active" href="contactus.html">Contact Us</a>
    </div>


    <body>
        <div class="disclaimer">
            This site is under construction at the moment!<br>
            But why not come say hi in one of our stores, near you.<br>
            <a href="aboutus.html">We certainly are.</a>
        </div>

        <div class="headquarters">
            StackBucks HQ <br>
            2 Royal Lodge Rd. <br>
            Belfast <br>
            County Antrim <br>
            Ireland
        </div>

    </body>
</html>
