<!DOCTYPE html>
<html lang="en" dir="ltr">

    <head>
        <meta charset="utf-8">
        <!--I gotta admit this icon took me an hour to figure out right...-->
        <link rel="icon" href="./img/coffee_logo_tiny.png" type="image/x-icon">
        <link rel="stylesheet" href="./css/index.css">

        <!-- I read the company as StackBucks and only half way in making a company up
        realized it's not about making up a company -->
        <title>StackBucks | It's just good coffee</title>
    </head>

    <body>

        <div class="topnav" align="center">
            <a class="active" href="index.html">Home</a>
            <a href="products.html">Products</a>
            <a href="staff.html">Staff</a>
            <a href="aboutus.html">About Us</a>
            <a href="contactus.html">Contact Us</a>
        </div>

        <div class="intro">
            <p>Our day always needs to start with a good coffee.</p>
            <p>How about yours?</p>
        </div>
        <img src="./img/coffee_diversity.png" alt="index" width="100%">
    </body>

    <footer>
        <a style="color:white" href="./img/thinkingCup.png">My face most the time whilst building this</a>
    </footer>
    
</html>
