<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <link rel="icon" href="./img/coffee_logo_tiny.png" type="image/x-icon">
        <link rel="stylesheet" href="./css/products.css">

        <title>StackBucks | Products</title>

    </head>
    <body>

        <div class="topnav" align="center">
            <a href="index.html">Home</a>
            <a class="active" href="products.html">Products</a>
            <a href="staff.html">Staff</a>
            <a href="aboutus.html">About Us</a>
            <a href="contactus.html">Contact Us</a>
        </div>

        <div class="top">
            Everyone likes their coffee their own way.<br>
            We love it in any form.
        </div>

        <div class="hot">

            <!-- Might look a little oldschool. Too oldschool? -->
            <table id="products_hot">
                <tr>
                    <th colspan="2">Flavors</th>
                    <th style="italic">small,  large,  grande</th>
                </tr>
                <tr>
                    <td>Americano</td>
                    <td align="center"><img src="./img/products/americano.jpg"></td>
                    <td>1.50€ - 2.50€ - 4.00€</td>
                </tr>
                <tr>
                    <td>Créma</td>
                    <td align="center"><img src="./img/products/crema.jpg"></td>
                    <td>1.80€ - 2.80€ - 4.20€</td>
                </tr>
                <tr>
                    <td>Latte</td>
                    <td align="center"><img src="./img/products/latte.jpg"></td>
                    <td>2.00€ - 3.00€ - 4.50€</td>
                </tr>
                <tr>
                    <td>Cappucino</td>
                    <td align="center"><img src="./img/products/cappuccino.jpg"></td>
                    <td>2.00€ - 3.00€ - 4.50€</td>
                </tr>
                <tr>
                    <td>Espresso</td>
                    <td align="center"><img src="./img/products/espresso.jpg"></td>
                    <td>1.50€ - 3.00€ - 4.00€</td>
                </tr>
                <tr>
                    <td>Turkish Coffee</td>
                    <td align="center"><img src="./img/products/turkish.jpg"></td>
                    <td>2.20€ - 3.50€ - 4.80€</td>
                </tr>
                <tr>
                    <td>Irish Coffee</td>
                    <td align="center"><img src="./img/products/irish.jpg"></td>
                    <td>2.20€ - 3.50€ - 4.80€</td>
                </tr>
            </table>
        </div>

    </body>
</html>
