<!DOCTYPE html>
<html lang="en" dir="ltr">


    <head>
        <meta charset="utf-8">
        <link rel="icon" href="./img/coffee_logo_tiny.png" type="image/x-icon">
        <link rel="stylesheet" href="./css/staff.css">

        <title>StackBucks | Staff</title>

    </head>


    <body>
        <div class="topnav" align="center">
            <a href="index.html">Home</a>
            <a href="products.html">Products</a>
            <a class="active" href="staff.html">Staff</a>
            <a href="aboutus.html">About Us</a>
            <a href="contactus.html">Contact Us</a>
        </div>

        <div class="description">
            <p id="p1">
            Everyone can make coffee. But who makes it the best?<br>
            We sure try to live up to this goal. And so do our teams.<br>
            </p>

            <img id="i1" src="./img/staff1.jpg" alt="staff1"> <img id="i11" src="./img/staff1.1.jpg" alt="staff11">

            <p id="p2">So it's up to us to make sure, all of our Barista get the best training.<br>
                 We maintain a healthy working environment free of discrimination.</p>

            <img id="i2" src="./img/staff2.jpg" alt="staff2">

            <p id="p3">Everyone here is a professional! And everyone here makes your coffee the best you will get!</p>

            <img id="i3" src="./img/staff3.jpg" alt="staff3">
        </div>
    </body>
</html>
