.topnav {
    background-color:#5C3A1A;
    width: 100%
    height: 15%;
    overflow: hidden;
    border: 2px solid #39719E;
}
.topnav a {
    text-align: center;
    font-family: "Copperplate Gothic", Gothic, Helvetica;
    font-size: 100%;
    font-variant: small-caps;
    color: #EFDECD;
    padding: 20px;
}
.topnav a:hover {
    background-color: #fff;
    color: black;
}

.aboutInfo p{
    color:#EFDECD;
    background-color: rgb(0.46,0.23,0.10, 0.4);
    font-family: Helvetica, Calibri;
    font-size: 130%;
    padding-left: 10%;
    padding-top: 3%;
    padding-bottom: 3%;
    border-bottom: solid 1px #39719E;
}

body {
    background-color:#9E6739;
    background-image: url("../img/coffee_globe1.jpg");
    background-size: cover;
}
