.topnav {
    background-color:#5C3A1A;
    width: 100%
    height: 15%;
    overflow: hidden;
    border: 2px solid #39719E;
}
.topnav a {
    text-align: center;
    font-family: "Copperplate Gothic", Gothic, Calirbri;
    font-size: 100%;
    font-variant: small-caps;
    color: #EFDECD;
    padding: 20px;
}
.topnav a:hover {
    background-color: #fff;
    color: black;
}

.disclaimer {
    color: white;
    font-size: 110%;
    font-style: bold;
    font-family: Calibri;
    padding-top: 15%;
    padding-left: 25%;
    padding-bottom: 5%;

}

a {
    font-family: Calibri;
    color: #EFDECD;
}

.disclaimer a:hover {
    color: #5C3A1A;
}

.headquarters {
    padding-top:5%;
    padding-bottom: 5%;
    text-align: center;
    font: small-caps 15px Calibri;
    color:#EFDECD;
    background-color: rgb(0.46,0.23,0.10, 0.4);
}

body {
    background-image: url("../img/bg_wood.jpg");
    background-repeat:round;
    background-attachment: fixed;
    background-color:#9E6739;
}
