.topnav {
    background-color:#5C3A1A;
    width: 100%
    height: 15%;
    overflow: hidden;
    border: 2px solid #39719E;
}
.topnav a {
    text-align: center;
    font-family: "Copperplate Gothic", Gothic, Calirbri;
    font-size: 100%;
    font-variant: small-caps;
    color: #EFDECD;
    padding: 20px;
}
.topnav a:hover {
    background-color: #fff;
    color: black;
}

body{
    background-image: url("../img/bg_wood.jpg");
    background-repeat:round;
    background-attachment: fixed;
    background-color:#9E6739;
}

.intro p{
    text-align: center;
    font-size: 120%;
    font-style: italic;
    font-family:  Calibri, Verdana;
    background-color: rgb(247,225,210,0.45);
}
