.topnav {
    background-color:#5C3A1A;
    width: 100%
    height: 15%;
    overflow: hidden;
    border: 2px solid #39719E;
}
.topnav a {
    text-align: center;
    font-family: "Copperplate Gothic", Gothic, Helvetica;
    font-size: 100%;
    font-variant: small-caps;
    color: #EFDECD;
    padding: 20px;
}
.topnav a:hover {
    background-color: #fff;
    color: black;
}

.top {
    padding: 2.5%;
    padding-left: 20%;
    font-style: italic;
    background-image: url("../img/coffee_banner.jpg");
    background-size: contain;
    background-repeat: no-repeat;
    background-color: #EFDECD;
}

table{
    width: 100%;
    border: solid #39719E 2px;
    border-collapse: collapse;
}


td {
    font-family: Helvetica;
    font-size: 90%;
    border-top: solid #39719E 1px;
    border-bottom: solid #39719E 1px;
    background-color: #EFDECD;
    padding-left: 20%;
}

#products_hot th{
    color: #EFDECD;
    font-family: "Copperplate Gothic", Gothic, Helvetica;
    text-shadow: 1px 2px #5C3A1A;
    background-color: #9C4E0D;
}

body {
    background-image: url("../img/bg_wood.jpg");
    background-repeat:round;
    background-attachment: fixed;
    background-color:#9E6739;
}
