.topnav {
    background-color:#5C3A1A;
    width: 100%
    height: 15%;
    overflow: hidden;
    border: 2px solid #39719E;
}
.topnav a {
    text-align: center;
    font-family: "Copperplate Gothic", Gothic, Helvetica;
    font-size: 100%;
    font-variant: small-caps;
    color: #EFDECD;
    padding: 20px;
}
.topnav a:hover {
    background-color: #fff;
    color: black;
}

.description #p1 {
    color: #EFDECD;
    font-family: Helvetica;
    padding-left: 10%;
    padding-bottom: 4px;
    background-color: rgb(0.46,0.23,0.10, 0.4);
    border-bottom: solid 1px #39719E;
}
#i1 {
    height: 250px;
    padding-left: 15%;
}

#i11 {
    padding-left: 15%;
    padding-bottom: 4%;
    height: 110%;
}

.description #p2 {
    color: #EFDECD;
    font-family: Helvetica;
    padding-left: 60%;
    padding-bottom: 4px;
    background-color: rgb(0.46,0.23,0.10, 0.4);
    border-bottom: solid 1px #39719E;
}

#i2{
    padding-left: 30%;
    padding-right: 10%;
}

.description #p3 {
    color: #EFDECD;
    font-family: Helvetica;
    padding-left:20%;
    padding-bottom: 4px;
    background-color: rgb(0.46,0.23,0.10, 0.4);
    border-bottom: solid 1px #39719E;
}

#i3 {
    float: left;
    padding: 2% 2%;
    width: 75%;
}

body {
    background-image: url("../img/bg_wood.jpg");
    background-repeat:round;
    background-attachment: fixed;
    background-color:#9E6739;
}
